
html {
  box-sizing: border-box;
}
*,
*::after {
  box-sizing: inherit;
}
h1,
h2,
h3,
p,{
  margin-top:0;
  margin-bottom: 0;
}
ul{
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img{
  display: block;
  width: 100%;
  height: auto; 
}

section{
  padding-top: 120px;
  padding-bottom: 120px;
  
}
.photo-what {
  list-style: none;
}
.visually{
  padding-bottom: 0;
}
button{
  cursor: pointer;
}
:root {
  --card-set-gap: 24px;
  --brand-color: #4d5ae5;
  --brand-color-black: #2e2f42;
  --brand-color-white: #f8f8f8;
  --brand-color-black-text: #434455;
  --brand-color-white-text:#ffffff;
  --brand-color-white-background:#ffffff;
  --brand-color-white-background-color:#f4f4fd;
  --brand-color-blue: #404bbf;
  --brand-color-black-1: #000000;
  --brand-color-white-2: #e7e9fc;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--brand-color-black-1);
  margin: 0 auto;
}
.visually-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  bottom: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list{
  list-style: none;
  padding-left: 0;
  gap: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
}
.beginning {
  display: flex;
  background-color: var(--brand-color-white-background);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

.menu { 
  display: flex;
  flex-direction: row;
  color:var(--brand-color-black);
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  list-style: none;
  margin-top: auto;
  margin-left: 77px;
  /* flex: none; */
  /* order: 0; */
  /* flex-grow: 0; */
}
.mail {
  list-style: none;

}
.menu .link:hover,
.menu .link:focus {
  color: var(--brand-color-black-text);
}

.menu .link {
  color:var(--brand-color-black);
  text-decoration: none;
  padding: 24px 0;
  display: inline-block;
}

.menu .link:active { 
  color: var(--brand-color);
}

.webStudio {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  color: var(--brand-color-black);
  top: 24px;
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
}
.navigation{
  display: flex;
  align-items: center;
}
.coddac{
  display: flex;
  align-items: center;
}
.navigation-item {
  color: var(--brand-color);
}
.contacts{
  display: flex;
  align-items: center;

  margin-left: auto;
}
.infodevstudio {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color:var(--brand-color-black-text);
  text-decoration: none;
}
.infodevstudio:hover,
.infodevstudio:focus {
  color:var(--brand-color);
}

.fone:hover,
.fone:focus {
  color:var(--brand-color);
}

.fone {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  margin-left: 40px;
  letter-spacing: 0.02em;
  color:var(--brand-color-black-text);
  text-decoration: none;
}
.nemi {
  display: block;
  margin: auto;
  width: 1440px;
  flex-basis: calc(100% / 3);

}
.effective-solutions {
  background-image:linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7) ), url('../images/people-office1.jpg');
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  margin-top: 0px;
  padding-top: 192px;
  padding-bottom: 192px;

}
.Business{

}
.effective-solutions-title {
  
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  
  margin-top: 0;
  
  color: var(--brand-color-white-text);
  text-align: center;
  
  
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.button-studio {
  font-family: "Roboto";
  font-weight: 600;
  font-size: 16px;
  line-height: 1.1875;
  display: block;
  margin-left: auto; 
  margin-right: auto;
  background:var(--brand-color);
  border: 1px solid var(--brand-color-black-1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-top: 48px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--brand-color-white-text);
  width: 170px;
}
button .link:click {
  color: var(--brand-color-blue);
}
button .link:hover {
  color: var(--brand-color);
}
button .link:default {
  color: var(--brand-color);
}

.card-set {
  display: flex;
  gap: 24px;
}
.card-set-foto{
  display: flex;
  gap: 24px;
  margin-top: 72px;

}
.text-strategy, .text-foto-port{
  
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color-black);
  margin-top: 0;
  margin-bottom: 8px;
}

.card-set > .straegy,
.punctuality,
.diligence {
  flex-basis: calc(100% / 4);
}

.straegy,
.punctuality,
.diligence,
.technologies {
  width: 264px;
  list-style: none;
}
.straegy-title,
.punctuality-title,
.diligence-title,
.technologies-title {
  width: 264px;
  height: 72px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--brand-color-black-text);
margin-top: 0;
margin-bottom: 0;
}

.ourprinciples-title {
  text-decoration: none;
}
.what-are-we-doing {
  gap: var(--card-set-gap);
  padding-bottom: 120px;
}
.foto-doing {
  display: flex;
  margin-top: 72px;
  gap: var(--card-set-gap);
}
.what-title {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--brand-color-black);
  margin-bottom: 0;
  margin-top: 0;
  
}
.auto-layout {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
}
.our-team {
  display: block;
  background-color: var(--brand-color-white-background-color);
 
  
  /* padding-top: 120px;
  padding-bottom: 120px; */
}
.our-team-title {
  
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--brand-color-black);
  margin-top: 0;
  margin-bottom: 0;
}
.container {
  
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  

  
}
.text-foto{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--brand-color-black);
  margin-top: 32px;
  margin-bottom: 0;
}
.text-pr{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color:var(--brand-color-black-text);
  margin-top: 8px;
  margin-bottom: 0;
}
.item {
  list-style: none;
  justify-content: center;
  align-items: center;
  padding-bottom: 32px;
  background:var(--brand-color-white-background);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  
}

.lowerpart {
  background: var(--brand-color-black);
  border: 1px solid var(--brand-color-black-1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding-top: 100px;
  padding-bottom: 100px;
}
.lowerpart-block {
  display: block;
  color: var(--brand-color-white-background-color);
  text-decoration: none;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height:1,16;
}

.lowerpart-item {
  color: var(--brand-color);
  background: var(--brand-color-black);
}

.lowerpart-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: block;
  color: var(--brand-color-white-2);
  width: 264px;
  margin-bottom: 0;
}

/* portfolio */
.container-portfolio{
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 12px;
  padding-right: 12px;
}

.main-portfolio{
  display: block;
  margin: auto;
  
}
.foto-work{
  display: flex;
  
  row-gap: 48px;
  column-gap: 24px;
  flex-wrap: wrap;
}

.block-button {

  background: var(--brand-color-white-background-color);
}
.button-portfolio {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin-left: auto;
  margin-right: auto;
  background: var(--brand-color-white-background-color);
  color:var(--brand-color);
  border: 1px solid var(--brand-color-white-2);
  
  border-radius: 4px;
  padding: 8px 16px;
}
.button-portfolio:hover,
.button-portfolio:focus {
  cursor: pointer;
  background: var(--brand-color);
  color: var(--brand-color-white-text);
  box-shadow: 0px 3px 1px rgb(0 0 0 / 10%), 0px 2px 1px rgb(0 0 0 / 8%), 0px 2px 2px rgb(0 0 0 / 12%);
  border: 1px solid var(--brand-color);
  
}
.many {
  width: 1128px;
  display: flex;
  gap: 24px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
}

.foto-text-title {
  display: inline-block;
  
  box-sizing: border-box;
  width: 360px;
  
  background: var(--brand-color-white-background);
  
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.cartca{
  border-left: 0.5px solid var(--brand-color-white-background-color);
  border-right: 0.5px solid var(--brand-color-white-background-color);
  border-bottom: 0.5px solid var(--brand-color-white-background-color); 
padding-left: 16px;
padding-top: 32px;
padding-bottom: 32px;
}
.fototext-title {
  display: inline-block;  
  width: 360px;
  height: 300px;
  margin: 0 24px;
  background-color: var(--brand-color);
  margin-bottom: px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  list-style: none;
  
}

.text-title {
  width: 296px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--brand-color-white-background-color);
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}
/*Marketing*/
.marketing {
  width: 1128px;
  display: flex;
  gap: 24px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

/*Web Site*/
.web-site {
  width: 1128px;
  display: flex;
  gap: 24px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 28px;
}

.text-port{
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--brand-color-black-text);
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 0;
}
.foto-portfolio{
  width: 360px;
  
}
